# Ncync_Connect

./: NCL.sln  README.md
NCL/: NCL.csproj  Program.cs
NCL.Client/: NCL.Client.csproj  Program.cs  _Imports.razor
NCL.Client/Pages/: B.razor  VisitorForm.razor  VisitorVideo.razor
NCL.Client/Pages/Admin/: AdminHome.razor  AdministratorDashboard.razor  ClassGallery.razor  EmployeeReport.razor  EventGallery.razor  MomentGallery.razor  PageGallery.razor  Test.razor  VisitorReport.razor
NCL.Client/Pages/EmployeePages/: EmployeeEvent.razor  EmployeeHome.razor  EmployeeMoment.razor  EmployeePage.razor  MyMoment.razor
NCL.Shared/Entities/: Class.cs  Employee.cs  Event.cs  Location.cs  Moment.cs  Page.cs  Video.cs  Visitor.cs
NCL/Components/: App.razor  Routes.razor  _Imports.razor
NCL/Components/Pages/: Home.razor
NCL/Controller/: ClassesController.cs  EmployeesController.cs  EventsController.cs  GuestsController.cs  LocationsController.cs  MomentsController.cs  PagesController.cs  VideosController.cs
NCL/Data/: DataContext.cs
NCL/Migrations/: 20240611075521_New_Initial.Designer.cs  20240611075521_New_Initial.cs  20240618034357_Ammend_Video_Table.Designer.cs  20240618034357_Ammend_Video_Table.cs  20240618092502_Ammend_ForeignKey.Designer.cs  20240618092502_Ammend_ForeignKey.cs  20240628021245_Ammend_Visitor_Table.Designer.cs  20240628021245_Ammend_Visitor_Table.cs  20240714085530_Page.Designer.cs  20240714085530_Page.cs  20240714102120_Class.Designer.cs  20240714102120_Class.cs  20240716023755_Event.Designer.cs  20240716023755_Event.cs  20240716063245_EventVer2.Designer.cs  20240716063245_EventVer2.cs  20240716072053_PageVer2.Designer.cs  20240716072053_PageVer2.cs  20240723063450_Page-Name.Designer.cs  20240723063450_Page-Name.cs  20240726091730_Video2.Designer.cs  20240726091730_Video2.cs  20240729012132_Moment.Designer.cs  20240729012132_Moment.cs  20240731020006_Moment-FileType.Designer.cs  20240731020006_Moment-FileType.cs  DataContextModelSnapshot.cs
NCL/Properties/: launchSettings.json
NCL/Services/: IdentityValidationProvider.cs  SharedFunction.cs
NCL/wwwroot/css/: FilterDropDown.css  ViewStyle.css  employee.css  employeeLayout.css  imageSlideshow.css  style-a.css  style-admin.css  style-emppage.css  style-home.css  style-light.css  style-moment.css  style-reveal.css  style.css
NCL/wwwroot/js/: Admin.js  animation.js  filterDropDown.js  parallax-a.js
