body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed; /*light grey*/
    color: #666666;
    /*font-family: "Open Sans", sans-serif;*/
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666; /*grey*/
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* --------------------------- HEADER ------------------------------*/
.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.menu-icon {
    display: none;
}

.sub-menu-wrap {
    display:none;
    position: absolute;
    top: 9%;
    right: 1%;
    width: 220px;
    max-height: 0px;
    overflow: hidden;:focus
    transition: max-height 0.5s;
}

    .sub-menu-wrap.open-menu {
        max-height: 400px;
        display: block;
    }

.sub-menu {
    background: white;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: absolute;
    align-items: center;
}

    .user-info img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 30%;
    }

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252; /*grey*/
    margin: 12px 0;
}

    .sub-menu-link p {
        width: 100%;
        text-align: center;
        margin: 0px 0px 0px 0px;
    }

    .sub-menu-link img {
        width: 25px;
        background: #e5e5e5; /*red*/
        border-radius: 50%;
        padding: 8px;
    }

    .sub-menu-link span {
        font-size: 22px;
        transition: transform 0.5s;
    }

    .sub-menu-link:hover span {
        transform: translateX(5px);
    }

    .sub-menu-link:hover p {
        font-weight: 600;
    }



/* --------------------------- SIDEBAR ------------------------------*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgba(0, 156, 156, 1);
    color: #ffffff;
    overflow-y: auto;
    transition: all 1.5s;
    -webkit-transition: all 1.5s;
}

.sidebar-title {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    margin-top: 0px;
}

    .sidebar-title > span {
        display: none;
    }

.sidebar-brand {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

    .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }

.sidebar-list-item-clicked {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-list-item > a {
    text-decoration: none;
    background-color: none;
}



.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
        the z-index of the ApexCharts is 11
        we want the z-index of the sidebar higher so that
        the charts are not showing over the sidebar 
        on small screens
    */
    z-index: 12 !important;
}

/* --------------------------- MAIN ------------------------------*/
.main-white {
    background-color: whitesmoke;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

    .main-title > p {
        font-size: 20px;
    }

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

    .card:first-child, .card:nth-child(5) {
        border-left: 7px solid #013030;
    }

    .card:nth-child(2), .card:nth-child(6) {
        border-left: 7px solid #005c5c;
    }

    .card:nth-child(3), .card:nth-child(7) {
        border-left: 7px solid rgba(0, 156, 156, 1);
    }

    .card:nth-child(4), .card:nth-child(8) {
        border-left: 7px solid #2AC4C4;
    }

/*    .card:nth-child(5) {
        border-left: 7px solid rgba(0, 156, 156, 1);
    }

    .card:nth-child(6) {
        border-left: 7px solid rgba(127, 127, 127, 1);
    }

    .card:nth-child(7) {
        border-left: 7px solid #005c5c;
    }

    .card:nth-child(8) {
        border-left: 7px solid #4800ff;
    }*/

    .card > span {
        font-size: 20px;
        font-weight: 600;
    }

.card-inner {
    display: flex;
    align-items: center;
    justify-content:space-around;
}

    .card-inner > p {
        font-size: 18px;
    }

    .card-inner > span {
        font-size: 35px;
    }

/* --------------------------- BUTTON ------------------------------*/

.button-container {
    margin: 10px 0px;
    text-align: center;
    position: relative;

}

.button-box {
    display:contents;
    margin: 10px 0px;
    text-align: center;
    left: 50%;
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

/* The Close Button */
/*.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }*/

/*.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}*/

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad; /*grey*/
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1; /*green*/
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
    }


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {

    #sidebar {
        display: none;
    }

    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

/*    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }*/
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    #sidebar {
        display: none;
    }

    .header-left {
        display: none;
    }
}
