

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 30px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

    h2 small {
        font-size: 0.5em;
    }

.responsive-table li {
    border-radius: 3px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

li.table-header {
    background-color: #7694A1;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

li .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.2);
}

.col-1 {
    flex-basis: 40%;

}

.col-2 {
    flex-basis: 30%;
    text-align: center;
}

.col-3 {
    flex-basis: 20%;
    text-align: center;
}

.col-4 {
    flex-basis: 10%;
    text-align: center;
}

@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
    }

    .responsive-table li {
        display: block;
    }

    .responsive-table .col {
        flex-basis: 100%;
        display: flex;
        padding: 10px 0;
    }

        .responsive-table .col:before {
            color: #6C7A89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
}
