is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NCL.Client
build_property.RootNamespace = NCL.Client
build_property.ProjectDir = C:\Users\User 2\source\repos\NCL\NCL\NCL\NCL.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User 2\source\repos\NCL\NCL\NCL\NCL.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/AdminHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/AdministratorDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5pc3RyYXRvckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/ClassGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2xhc3NHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/EmployeeReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wbG95ZWVSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/EventGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRXZlbnRHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/MomentGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTW9tZW50R2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/PageGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGFnZUdhbGxlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/Admin/VisitorReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVmlzaXRvclJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/B.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/EmployeePages/EmployeeEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlc1xFbXBsb3llZUV2ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/EmployeePages/EmployeeHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlc1xFbXBsb3llZUhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/EmployeePages/EmployeeMoment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlc1xFbXBsb3llZU1vbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/EmployeePages/EmployeePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlc1xFbXBsb3llZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/EmployeePages/MyMoment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlc1xNeU1vbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/VisitorForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/Pages/VisitorVideo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclZpZGVvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User 2/source/repos/NCL/NCL/NCL/NCL.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
